# NoshNavigatorServices

./: .gitignore  NoshNavigatorServices.sln  README.md
src/core/zs.nn.NoshNavigatorServices.Application/: zs.nn.NoshNavigatorServices.Application.csproj
src/core/zs.nn.NoshNavigatorServices.Application/Entity/Commands/: InitializeEntityCommand.cs
src/core/zs.nn.NoshNavigatorServices.Application/Entity/Handlers/: InitializeEntityHandler.cs
src/core/zs.nn.NoshNavigatorServices.Application/Enumerations/: ApplicationConcern.cs  ApplicationRules.cs
src/core/zs.nn.NoshNavigatorServices.Application/Exceptions/: NoshNavigatorException.cs
src/core/zs.nn.NoshNavigatorServices.Application/Ingredient/Commands/: CreateIngredientCommand.cs
src/core/zs.nn.NoshNavigatorServices.Application/Ingredient/Handlers/: CreateIngredientHandler.cs  GetIngredientByIdHandler.cs  GetIngredientsByNameHandler.cs  GetIngredientsByRecipeIdHandler.cs
src/core/zs.nn.NoshNavigatorServices.Application/Ingredient/Queries/: GetIngredientByIdQuery.cs  GetIngredientsByNameQuery.cs  GetIngredientsByRecipeIdQuery.cs
src/core/zs.nn.NoshNavigatorServices.Application/Ingredient/Validators/: CreateIngredientValidator.cs  GetIngredientByIdValidator.cs  GetIngredientsByNameValidator.cs  GetIngredientsByRecipeIdValidator.cs
src/core/zs.nn.NoshNavigatorServices.Application/InstructionStep/Commands/: CreateInstructionStepCommand.cs  UpdateInstructionStepCommand.cs
src/core/zs.nn.NoshNavigatorServices.Application/InstructionStep/Handlers/: CreateInstructionStepHandler.cs  GetInstructionStepByIdHandler.cs  GetInstructionStepsByRecipeIdHandler.cs  UpdateInstructionStepHandler.cs
src/core/zs.nn.NoshNavigatorServices.Application/InstructionStep/Queries/: GetInstructionStepByIdQuery.cs  GetInstructionStepsByRecipeIdQuery.cs
src/core/zs.nn.NoshNavigatorServices.Application/InstructionStep/Validators/: CreateInstructionStepValidator.cs  GetInstructionStepByIdValidator.cs  UpdateInstructionStepValidator.cs
src/core/zs.nn.NoshNavigatorServices.Application/Interfaces/Persistence/Ingredient/: IIngredientPersistenceCommands.cs  IIngredientPersistenceQueries.cs
src/core/zs.nn.NoshNavigatorServices.Application/Interfaces/Persistence/InstructionStep/: IInstructionStepPersistenceCommands.cs  IInstructionStepPersistenceQueries.cs
src/core/zs.nn.NoshNavigatorServices.Application/Interfaces/Persistence/Recipe/: IRecipePersistenceCommands.cs  IRecipePersistenceQueries.cs
src/core/zs.nn.NoshNavigatorServices.Application/Interfaces/Services/: IEntityIdGenerator.cs
src/core/zs.nn.NoshNavigatorServices.Application/Models/: PaginatedResult.cs
src/core/zs.nn.NoshNavigatorServices.Application/Recipe/Commands/: CreateRecipeCommand.cs
src/core/zs.nn.NoshNavigatorServices.Application/Recipe/Handlers/: CreateRecipeHandler.cs  GetRecipeByIdHandler.cs  GetRecipesByIngredientNameHandler.cs
src/core/zs.nn.NoshNavigatorServices.Application/Recipe/Queries/: GetRecipeByIdQuery.cs  GetRecipesByIngredientNameQuery.cs
src/core/zs.nn.NoshNavigatorServices.Application/Recipe/Validators/: CreateRecipeValidator.cs  GetRecipeByIdValidator.cs  GetRecipesByIngredientNameValidator.cs
src/core/zs.nn.NoshNavigatorServices.Domain/: zs.nn.NoshNavigatorServices.Domain.csproj
src/core/zs.nn.NoshNavigatorServices.Domain/Entity/: NoshNavigatorEntity.cs
src/core/zs.nn.NoshNavigatorServices.Domain/Entity/Recipe/: Ingredient.cs  InstructionStep.cs  Recipe.cs
src/core/zs.nn.NoshNavigatorServices.Events/: AbstractEvent.cs  INoshNavigatorEvent.cs  INoshNavigatorEventService.cs  zs.nn.NoshNavigatorServices.Events.csproj
src/core/zs.nn.NoshNavigatorServices.Events/Recipe/: IngredientCreatedEvents.cs  InstructionStepCreatedEvent.cs  InstructionStepUpdatedEvent.cs  RecipeCreatedEvent.cs
src/core/zs.nn.NoshNavigatorServices.Events/Util/: DomainVersionProvider.cs
src/infrastructure/zs.nn.NoshNavigatorServices.Infrastructure/: ApplicationServiceRegistrar.cs  zs.nn.NoshNavigatorServices.Infrastructure.csproj
src/infrastructure/zs.nn.NoshNavigatorServices.Infrastructure/Services/: EntityIdGenerator.cs  NoshNavigatorEventService.cs
src/infrastructure/zs.nn.NoshNavigatorServices.Persistence.MsSql/: NoshNavigatorServicesDbContext.cs  RecipeContext.cs  zs.nn.NoshNavigatorServices.Persistence.MsSql.csproj
src/infrastructure/zs.nn.NoshNavigatorServices.Persistence.MsSql/Services/Ingredient/: IngredientPersistenceCommands.cs  IngredientPersistenceQueries.cs
src/infrastructure/zs.nn.NoshNavigatorServices.Persistence.MsSql/Services/InstructionStep/: InstructionStepPersistenceCommands.cs  InstructionStepPersistenceQueries.cs
src/infrastructure/zs.nn.NoshNavigatorServices.Persistence.MsSql/Services/Recipe/: RecipePersistenceCommands.cs  RecipePersistenceQueries.cs
src/presentation/zs.nn.NoshNavigatorServices.Presentation.RestApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  zs.nn.NoshNavigatorServices.Presentation.RestApi.csproj
src/presentation/zs.nn.NoshNavigatorServices.Presentation.RestApi/Controllers/: RecipeController.cs  WeatherForecastController.cs
src/presentation/zs.nn.NoshNavigatorServices.Presentation.RestApi/Mapping/: PresentationProfile.cs
src/presentation/zs.nn.NoshNavigatorServices.Presentation.RestApi/Models/Requests/: CreateRecipeRequest.cs
src/presentation/zs.nn.NoshNavigatorServices.Presentation.RestApi/Properties/: launchSettings.json
