<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zs.nn.NoshNavigatorServices.Events\zs.nn.NoshNavigatorServices.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ingredient\Commands\" />
    <Folder Include="Ingredient\Handlers\" />
    <Folder Include="Ingredient\Validators\" />
    <Folder Include="Ingredient\Queries\" />
    <Folder Include="InstructionStep\Commands\" />
    <Folder Include="InstructionStep\Handlers\" />
    <Folder Include="InstructionStep\Validators\" />
    <Folder Include="InstructionStep\Queries\" />
    <Folder Include="Recipe\Commands\" />
    <Folder Include="Recipe\Handlers\" />
    <Folder Include="Recipe\Validators\" />
    <Folder Include="Recipe\Queries\" />
  </ItemGroup>

</Project>
