<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- No exe's nor Core-dependencies this level or deeper, so keep to .net standard libs for compatibility -->
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zs.nn.NoshNavigatorServices.Events\zs.nn.NoshNavigatorServices.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
