<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\zs.nn.NoshNavigatorServices.Infrastructure\zs.nn.NoshNavigatorServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
